{
  "AppSettings" : {
    "Token" : "Super Boy Aaryan"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kprasad",
    "ApiKey": "426277269681155",
    "ApiSecret": "vGHfZ-7pmabXxQggZOwa5_3jaTg"
  }
}
